{
  "name": "tile38-viewer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^8.9.36",
    "@deck.gl/layers": "^8.9.36",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/icons-material": "^5.15.16",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.16",
    "@turf/bbox": "^7.0.0",
    "@turf/helpers": "^7.0.0",
    "deck.gl-leaflet": "^1.2.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-json-tree": "^0.19.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-custom-control": "^1.4.0",
    "react-resizable-panels": "^2.0.19",
    "react-toastify": "^10.0.5",
    "uniqolor": "^1.1.1",
    "use-debounce": "^10.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/leaflet": "^1.9.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
